<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Controller/MasterPage.master.cs" Inherits="View_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="../Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/bootstrap.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body background="/Imagenes/13.jpg">
    <form id="form1" runat="server">
        
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                  
                    </asp:ContentPlaceHolder>




        

          <div class="mt-5 p-4 bg-dark text-white text-center">
            <p>UNIVERSIDAD DE CUNDINAMARCA</p>
              <p>INGENIERIA DE SOFTWARE</p>
              <p>2022</p>
        </div>
    </form>
</body>
</html>
