<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Controller/MasterPage.master.cs" Inherits="View_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="../Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="../Scripts/bootstrap.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <style type="text/css">
        .auto-style1 {
            width: 868px;
        }
        .auto-style2 {
            width: 203px;
        }
        .auto-style3 {
            width: 317px;
        }
    </style>


</head>
<body>
    <form id="form1" runat="server">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                    </asp:ContentPlaceHolder>

        <br />
          <div class="mt-5 p-4 bg-dark text-white text-center">
            <p>UNIVERSIDAD DE CUNDINAMARCA</p>
              <p>INGENIERIA DE SOFTWARE</p>
              <p>2022</p>
        </div>
    </form>
</body>
</html>
